[DEFAULT]
JOB_FILE=C:\Users\quang nguyen\PycharmProjects\python\vietnamviec_new\Jobs_to_Wordpress.csv
#CONTENT_CSV=true : get content from csv file
#CONTENT_CSV=false : ignore csv file
CONTENT_CSV=true

#CONTENT_TXT=true : get content from text file
#CONTENT_TXT=false : ignore text file
CONTENT_TXT=true

#CONTENT_XLS=true : get content from xls/excel file
#CONTENT_XLS=false : ignore xls/excel file
CONTENT_XLS=true

[DATABASE]
DATABASE_ADDRESS=None
DATABASE_NAME=facebook
USER_NAME=None
PASSWORD=None

[CHROME]
DRIVER_PATH=chromedriver_90.exe
#CHROME_USER_AGENT=none
#CHROME_USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36'
CHROME_USER_AGENT=none

[FACEBOOK]
#FB_MULTIPLE_ACC : false - default facebook account will be used
#FB_MULTIPLE_ACC : true - facebook accounts will be used in order
FB_MULTIPLE_ACC=false

[WORDPRESS]
WP_USERNAME=kossle_q
WP_PASSWORD=8;x:cbC*@V-FpEGiJ#rg$+~WP&o63Twf`7tKBd/2
